### ISSUE TITLE
An inline comment just after a block comment is considered part of the block comment

### ISSUE THREAD

**Issue by adiroiban** [twisted/twistedchecker#92]
Not sure if this a bug or a feature

For a file like
```
line31>#This comment should be reported.
line32>someVariable = 1 + 2 #  So does this one.
```

it only reports

```
W9401: 31,0: Comments should begin with one whitespace
```

I assume this is done because it thinks that 32 is second line of comment and ignores any checks.

Please confirm if this is a bug or a feature.

Thanks!
