### ISSUE TITLE
confusing error "Missing a blank line before epytext markups"

### ISSUE THREAD

**Issue by ghost** [twisted/twistedchecker#38]
This error is reported:

```
W9207:927,4:FilePath.getInodeNumber: Missing a blank line before epytext markups
```

when getInodeNumber looks like this:

```
def getInodeNumber(self):
    """                                                                                                                                                                                       
    Retrieve the file serial number, also called inode number, which                                                                                                                          
    distinguishes this file from all other files on the same device.                                                                                                                          

    @raise NotImplementedError: if the platform is Windows, since the                                                                                                                         
        inode number would be a dummy value for all files in Windows                                                                                                                          
    @return: a number representing the file serial number                                                                                                                                     
    @rtype: L{int}                                                                                                                                                                            
    @since: 11.0                                                                                                                                                                              
    """
```

It's not really clear what the problem with this docstring is.

---

Imported from Launchpad using lp2gh.
- date created: 2012-12-24T19:14:53Z
- owner: exarkun
- the launchpad url was https://bugs.launchpad.net/bugs/1093502
