### ISSUE TITLE
Don't warn for missing args documentation for private functions

### ISSUE THREAD

**Issue by jml** [twisted/twistedchecker#102]
e.g.

```
W9202:343,4:SFTPServerForUnixConchUser._setAttrs: Missing epytext markup @param for argument "attrs"
```

But this is perhaps too stringent for private methods, and is not an explicit requirement in the [Twisted coding standard](http://twistedmatrix.com/documents/current/core/development/policy/coding-standard.html#docstrings).
